<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7tM-mO-dWk">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen Controller-->
        <scene sceneID="LXC-Cp-Xr7">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreen" id="usa-Fv-uPy" customClass="WelcomeScreenController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwP-zU-SPk"/>
                        <viewControllerLayoutGuide type="bottom" id="jss-4C-b2n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOO-Kr-aMi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="about-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="USK-rw-NBI">
                                <rect key="frame" x="250" y="105" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="USK-rw-NBI" secondAttribute="height" multiplier="252:210" id="o3A-a2-9Z3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o3A-a2-9Z3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="o3A-a2-9Z3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGc-mV-Rna">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="W6U-hE-cTz"/>
                                    <constraint firstAttribute="height" constant="40" id="yDy-ZS-aqe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W6U-hE-cTz"/>
                                        <exclude reference="yDy-ZS-aqe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="W6U-hE-cTz"/>
                                        <include reference="yDy-ZS-aqe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="PTP-fI-YoR" kind="show" id="nfl-2K-fpa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPS-O6-UhB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ONY-tP-BnO"/>
                                    <constraint firstAttribute="height" constant="40" id="wzm-ps-xpg">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ONY-tP-BnO"/>
                                        <exclude reference="wzm-ps-xpg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ONY-tP-BnO"/>
                                        <include reference="wzm-ps-xpg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="sbb-pz-kgX" kind="push" id="Gz8-kA-jVo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fE6-2m-Pf7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KQP-a3-OcR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KQP-a3-OcR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KQP-a3-OcR"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECT WITH " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceT-IN-A0c">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.3529411764705882" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJc-TL-sPh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FGP-Rj-FJ6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FGP-Rj-FJ6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FGP-Rj-FJ6"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aG-li-tdo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Stipend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcO-pB-1V1">
                                <rect key="frame" x="91" y="265" width="418" height="58"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="1ZL-ms-oks"/>
                                    <constraint firstAttribute="height" constant="58" id="HWB-5m-co0"/>
                                    <constraint firstAttribute="height" constant="25" id="Hhs-vZ-oGX"/>
                                    <constraint firstAttribute="width" constant="218" id="Ugk-wy-0uh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hhs-vZ-oGX"/>
                                        <exclude reference="Ugk-wy-0uh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1ZL-ms-oks"/>
                                        <exclude reference="HWB-5m-co0"/>
                                        <include reference="Hhs-vZ-oGX"/>
                                        <include reference="Ugk-wy-0uh"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k96-NR-M2i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing, you agree to the " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwN-ao-f69">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7qD-BI-Lt5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7qD-BI-Lt5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7qD-BI-Lt5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQP-79-sgd">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="95d-9b-XQy">
                                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="26" id="Yyz-mT-ufG">
                                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="95d-9b-XQy"/>
                                                <exclude reference="Yyz-mT-ufG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="95d-9b-XQy"/>
                                                <include reference="Yyz-mT-ufG"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kHw-yu-8zF">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6B2-sK-tQN">
                                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="143" id="u7v-An-GpV">
                                                <variation key="heightClass=regular-widthClass=compact" constant="135"/>
                                            </constraint>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Terms &amp; Conditions">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Avenir-Medium"/>
                                                        <font key="NSOriginalFont" size="14" name="Avenir-Medium"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6B2-sK-tQN"/>
                                                <exclude reference="u7v-An-GpV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6B2-sK-tQN"/>
                                                <include reference="u7v-An-GpV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="termsAndConditions:" destination="usa-Fv-uPy" eventType="touchUpInside" id="DQj-OP-0YN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qzb-MA-PaR">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="DTi-zC-fg8"/>
                                            <constraint firstAttribute="height" constant="25" id="t8x-Ny-gWy">
                                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                            </constraint>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Privacy Policy">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Avenir-Medium"/>
                                                        <font key="NSOriginalFont" size="14" name="Avenir-Medium"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DTi-zC-fg8"/>
                                                <exclude reference="t8x-Ny-gWy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="DTi-zC-fg8"/>
                                                <include reference="t8x-Ny-gWy"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="privacyPolicy:" destination="usa-Fv-uPy" eventType="touchUpInside" id="BrU-Kk-LV5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="IQP-79-sgd" secondAttribute="centerX" id="3qF-P0-o1M">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                                    </constraint>
                                    <constraint firstItem="dwN-ao-f69" firstAttribute="leading" secondItem="k96-NR-M2i" secondAttribute="leading" id="7kk-iY-90l"/>
                                    <constraint firstItem="kHw-yu-8zF" firstAttribute="top" secondItem="dwN-ao-f69" secondAttribute="bottom" constant="2" id="8MD-VK-TOC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="IQP-79-sgd" firstAttribute="leading" secondItem="kHw-yu-8zF" secondAttribute="trailing" constant="5" id="AQ4-0W-323">
                                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="IQP-79-sgd" firstAttribute="top" secondItem="dwN-ao-f69" secondAttribute="bottom" constant="2" id="AlB-2k-Px4">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="60" id="DII-RI-6ic">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="dwN-ao-f69" firstAttribute="top" secondItem="k96-NR-M2i" secondAttribute="top" constant="5" id="IYY-8t-Sy6"/>
                                    <constraint firstItem="Qzb-MA-PaR" firstAttribute="leading" secondItem="IQP-79-sgd" secondAttribute="trailing" constant="2" id="dDI-Ey-Pgw">
                                        <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                    </constraint>
                                    <constraint firstItem="Qzb-MA-PaR" firstAttribute="top" secondItem="dwN-ao-f69" secondAttribute="bottom" constant="2" id="gcW-3B-aOq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="dwN-ao-f69" secondAttribute="trailing" id="tJp-vd-xhg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dwN-ao-f69"/>
                                        <exclude reference="IQP-79-sgd"/>
                                        <exclude reference="kHw-yu-8zF"/>
                                        <exclude reference="Qzb-MA-PaR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="DII-RI-6ic"/>
                                        <exclude reference="3qF-P0-o1M"/>
                                        <exclude reference="AQ4-0W-323"/>
                                        <exclude reference="AlB-2k-Px4"/>
                                        <exclude reference="7kk-iY-90l"/>
                                        <exclude reference="IYY-8t-Sy6"/>
                                        <exclude reference="tJp-vd-xhg"/>
                                        <exclude reference="dDI-Ey-Pgw"/>
                                        <exclude reference="gcW-3B-aOq"/>
                                        <exclude reference="8MD-VK-TOC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="dwN-ao-f69"/>
                                        <include reference="IQP-79-sgd"/>
                                        <include reference="kHw-yu-8zF"/>
                                        <include reference="Qzb-MA-PaR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="DII-RI-6ic"/>
                                        <include reference="3qF-P0-o1M"/>
                                        <include reference="AQ4-0W-323"/>
                                        <include reference="AlB-2k-Px4"/>
                                        <include reference="7kk-iY-90l"/>
                                        <include reference="IYY-8t-Sy6"/>
                                        <include reference="tJp-vd-xhg"/>
                                        <include reference="dDI-Ey-Pgw"/>
                                        <include reference="gcW-3B-aOq"/>
                                        <include reference="8MD-VK-TOC"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0X-7z-QkW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.23999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YVB-nu-tqI">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="1" id="qNj-k5-dsn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YVB-nu-tqI"/>
                                        <exclude reference="qNj-k5-dsn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YVB-nu-tqI"/>
                                        <include reference="qNj-k5-dsn"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llt-ti-nHU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvu-Jl-Yoq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="zHx-yZ-hYg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zHx-yZ-hYg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="zHx-yZ-hYg"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nap-a0-3fr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FACEBOOK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4q-gD-NmJ">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.2196078431372549" green="0.31764705882352939" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgI-mm-WJb">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" image="connect-fb.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="t4q-gD-NmJ" secondAttribute="bottom" constant="10" id="BGS-QM-FnQ"/>
                                            <constraint firstAttribute="centerX" secondItem="YgI-mm-WJb" secondAttribute="centerX" id="G9F-HG-tEn"/>
                                            <constraint firstAttribute="centerX" secondItem="t4q-gD-NmJ" secondAttribute="centerX" id="hNn-xm-cru"/>
                                            <constraint firstItem="t4q-gD-NmJ" firstAttribute="top" secondItem="YgI-mm-WJb" secondAttribute="bottom" constant="15" id="ql6-AH-Wls"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="t4q-gD-NmJ"/>
                                                <exclude reference="YgI-mm-WJb"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="BGS-QM-FnQ"/>
                                                <exclude reference="hNn-xm-cru"/>
                                                <exclude reference="ql6-AH-Wls"/>
                                                <exclude reference="G9F-HG-tEn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="t4q-gD-NmJ"/>
                                                <include reference="YgI-mm-WJb"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="BGS-QM-FnQ"/>
                                                <include reference="hNn-xm-cru"/>
                                                <include reference="ql6-AH-Wls"/>
                                                <include reference="G9F-HG-tEn"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mct-Du-GsO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWITTER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmM-zy-LKI">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.22352941176470587" green="0.62745098039215685" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJy-5Y-NbM">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" image="connect-tw.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="bmM-zy-LKI" secondAttribute="centerX" id="RBF-C9-NLG"/>
                                            <constraint firstAttribute="bottom" secondItem="bmM-zy-LKI" secondAttribute="bottom" constant="10" id="Tq2-ac-X4T"/>
                                            <constraint firstAttribute="centerX" secondItem="IJy-5Y-NbM" secondAttribute="centerX" id="V6E-O1-uQZ"/>
                                            <constraint firstItem="bmM-zy-LKI" firstAttribute="top" secondItem="IJy-5Y-NbM" secondAttribute="bottom" constant="15" id="bBN-uv-OIP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="bmM-zy-LKI"/>
                                                <exclude reference="IJy-5Y-NbM"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="RBF-C9-NLG"/>
                                                <exclude reference="Tq2-ac-X4T"/>
                                                <exclude reference="bBN-uv-OIP"/>
                                                <exclude reference="V6E-O1-uQZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="bmM-zy-LKI"/>
                                                <include reference="IJy-5Y-NbM"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="RBF-C9-NLG"/>
                                                <include reference="Tq2-ac-X4T"/>
                                                <include reference="bBN-uv-OIP"/>
                                                <include reference="V6E-O1-uQZ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dvu-Jl-Yoq" secondAttribute="bottom" constant="20" id="1EM-NT-GCa"/>
                                    <constraint firstAttribute="bottom" secondItem="Nap-a0-3fr" secondAttribute="bottom" id="4fe-bH-X46"/>
                                    <constraint firstItem="Dvu-Jl-Yoq" firstAttribute="top" secondItem="Llt-ti-nHU" secondAttribute="top" constant="20" id="8dT-nT-eQ6"/>
                                    <constraint firstItem="Dvu-Jl-Yoq" firstAttribute="leading" secondItem="Nap-a0-3fr" secondAttribute="trailing" id="9o3-lA-QIo"/>
                                    <constraint firstItem="Nap-a0-3fr" firstAttribute="leading" secondItem="Llt-ti-nHU" secondAttribute="leading" id="BlR-jT-I9l"/>
                                    <constraint firstItem="Nap-a0-3fr" firstAttribute="top" secondItem="Llt-ti-nHU" secondAttribute="top" id="BoG-2z-Eer"/>
                                    <constraint firstAttribute="centerX" secondItem="Dvu-Jl-Yoq" secondAttribute="centerX" id="MOd-k2-NhW"/>
                                    <constraint firstItem="Mct-Du-GsO" firstAttribute="leading" secondItem="Dvu-Jl-Yoq" secondAttribute="trailing" id="Nh6-m7-nHg"/>
                                    <constraint firstAttribute="height" constant="140" id="b0w-Pt-jbO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                    </constraint>
                                    <constraint firstItem="Mct-Du-GsO" firstAttribute="top" secondItem="Llt-ti-nHU" secondAttribute="top" id="rDW-t3-eR7"/>
                                    <constraint firstAttribute="trailing" secondItem="Mct-Du-GsO" secondAttribute="trailing" id="wcm-G3-Cgh"/>
                                    <constraint firstAttribute="bottom" secondItem="Mct-Du-GsO" secondAttribute="bottom" id="zz8-Kp-uJ7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Dvu-Jl-Yoq"/>
                                        <exclude reference="Nap-a0-3fr"/>
                                        <exclude reference="Mct-Du-GsO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="b0w-Pt-jbO"/>
                                        <exclude reference="1EM-NT-GCa"/>
                                        <exclude reference="8dT-nT-eQ6"/>
                                        <exclude reference="9o3-lA-QIo"/>
                                        <exclude reference="MOd-k2-NhW"/>
                                        <exclude reference="Nh6-m7-nHg"/>
                                        <exclude reference="rDW-t3-eR7"/>
                                        <exclude reference="wcm-G3-Cgh"/>
                                        <exclude reference="zz8-Kp-uJ7"/>
                                        <exclude reference="4fe-bH-X46"/>
                                        <exclude reference="BlR-jT-I9l"/>
                                        <exclude reference="BoG-2z-Eer"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Dvu-Jl-Yoq"/>
                                        <include reference="Nap-a0-3fr"/>
                                        <include reference="Mct-Du-GsO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="b0w-Pt-jbO"/>
                                        <include reference="1EM-NT-GCa"/>
                                        <include reference="8dT-nT-eQ6"/>
                                        <include reference="9o3-lA-QIo"/>
                                        <include reference="MOd-k2-NhW"/>
                                        <include reference="Nh6-m7-nHg"/>
                                        <include reference="rDW-t3-eR7"/>
                                        <include reference="wcm-G3-Cgh"/>
                                        <include reference="zz8-Kp-uJ7"/>
                                        <include reference="4fe-bH-X46"/>
                                        <include reference="BlR-jT-I9l"/>
                                        <include reference="BoG-2z-Eer"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0N-pe-KAR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="41M-SH-Fwv">
                                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="20" id="BMQ-Qk-Tbd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.3529411764705882" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="41M-SH-Fwv"/>
                                        <exclude reference="BMQ-Qk-Tbd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="41M-SH-Fwv"/>
                                        <include reference="BMQ-Qk-Tbd"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.25882352941176473" green="0.7803921568627451" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Llt-ti-nHU" secondAttribute="trailing" constant="20" id="06a-Kv-LhX">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="g0X-7z-QkW" secondAttribute="centerX" id="2LL-Ai-0uN"/>
                            <constraint firstAttribute="trailing" secondItem="k96-NR-M2i" secondAttribute="trailing" constant="20" id="2np-ON-Djk"/>
                            <constraint firstItem="8aG-li-tdo" firstAttribute="leading" secondItem="uOO-Kr-aMi" secondAttribute="leading" constant="20" id="3XU-iz-swO"/>
                            <constraint firstItem="EJc-TL-sPh" firstAttribute="centerY" secondItem="q0N-pe-KAR" secondAttribute="centerY" constant="5" id="4BN-Nl-mbd">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="tcO-pB-1V1" firstAttribute="top" secondItem="USK-rw-NBI" secondAttribute="bottom" constant="10" id="4u7-2c-Mgh"/>
                            <constraint firstAttribute="centerX" secondItem="ceT-IN-A0c" secondAttribute="centerX" id="BvV-pz-WgD"/>
                            <constraint firstItem="8aG-li-tdo" firstAttribute="top" secondItem="kwP-zU-SPk" secondAttribute="bottom" constant="10" id="EoL-Iq-BbU"/>
                            <constraint firstItem="8aG-li-tdo" firstAttribute="height" secondItem="uOO-Kr-aMi" secondAttribute="height" multiplier="0.01" id="GG1-hj-qlI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tcO-pB-1V1" secondAttribute="trailing" constant="75" id="HWD-5E-EYL"/>
                            <constraint firstAttribute="trailing" secondItem="EJc-TL-sPh" secondAttribute="trailing" constant="40" id="Iav-mJ-eGw"/>
                            <constraint firstAttribute="trailing" secondItem="8aG-li-tdo" secondAttribute="trailing" constant="20" id="KSX-jQ-g4y"/>
                            <constraint firstItem="g0X-7z-QkW" firstAttribute="leading" secondItem="gGc-mV-Rna" secondAttribute="trailing" constant="30" id="NVb-zV-Wc9"/>
                            <constraint firstItem="tcO-pB-1V1" firstAttribute="top" secondItem="USK-rw-NBI" secondAttribute="bottom" constant="60" id="OBc-J8-z7u"/>
                            <constraint firstItem="jss-4C-b2n" firstAttribute="top" secondItem="Llt-ti-nHU" secondAttribute="bottom" constant="200" id="ODz-lq-99n"/>
                            <constraint firstItem="fE6-2m-Pf7" firstAttribute="centerY" secondItem="q0N-pe-KAR" secondAttribute="centerY" constant="2" id="P7A-zv-5Dj"/>
                            <constraint firstItem="gGc-mV-Rna" firstAttribute="leading" secondItem="uOO-Kr-aMi" secondAttribute="leadingMargin" constant="80" id="RuO-1z-0tn">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="k96-NR-M2i" firstAttribute="top" secondItem="uPS-O6-UhB" secondAttribute="bottom" constant="5" id="TLW-nt-zGK"/>
                            <constraint firstItem="q0N-pe-KAR" firstAttribute="top" secondItem="Llt-ti-nHU" secondAttribute="bottom" constant="5" id="UFp-6T-Vey"/>
                            <constraint firstItem="uPS-O6-UhB" firstAttribute="leading" secondItem="g0X-7z-QkW" secondAttribute="trailing" constant="20" id="WJG-TL-5cs"/>
                            <constraint firstItem="fE6-2m-Pf7" firstAttribute="leading" secondItem="uOO-Kr-aMi" secondAttribute="leading" constant="40" id="XBW-ga-VDA"/>
                            <constraint firstItem="Llt-ti-nHU" firstAttribute="leading" secondItem="uOO-Kr-aMi" secondAttribute="leading" constant="20" id="YwK-i4-G6l">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="tcO-pB-1V1" secondAttribute="centerX" id="ZIh-Fo-iZA"/>
                            <constraint firstItem="Llt-ti-nHU" firstAttribute="top" secondItem="ceT-IN-A0c" secondAttribute="bottom" constant="5" id="Zod-JG-JSz"/>
                            <constraint firstItem="k96-NR-M2i" firstAttribute="top" secondItem="g0X-7z-QkW" secondAttribute="bottom" constant="5" id="bFk-Pr-Z7z"/>
                            <constraint firstItem="USK-rw-NBI" firstAttribute="centerX" secondItem="uOO-Kr-aMi" secondAttribute="centerX" id="e4O-Xh-ZqE"/>
                            <constraint firstAttribute="centerX" secondItem="USK-rw-NBI" secondAttribute="centerX" id="hUP-39-wXA"/>
                            <constraint firstItem="k96-NR-M2i" firstAttribute="top" secondItem="gGc-mV-Rna" secondAttribute="bottom" constant="5" id="hcS-4B-wg2">
                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="jss-4C-b2n" firstAttribute="top" secondItem="Llt-ti-nHU" secondAttribute="bottom" constant="200" id="htK-pz-iZp"/>
                            <constraint firstItem="k96-NR-M2i" firstAttribute="leading" secondItem="uOO-Kr-aMi" secondAttribute="leading" constant="20" id="i8P-RE-cOj"/>
                            <constraint firstItem="q0N-pe-KAR" firstAttribute="leading" secondItem="fE6-2m-Pf7" secondAttribute="trailing" constant="20" id="jKx-oo-WQA"/>
                            <constraint firstItem="tcO-pB-1V1" firstAttribute="leading" secondItem="uOO-Kr-aMi" secondAttribute="leadingMargin" constant="75" id="l0r-oQ-vcI"/>
                            <constraint firstItem="USK-rw-NBI" firstAttribute="top" secondItem="8aG-li-tdo" secondAttribute="bottom" constant="10" id="mjr-4k-Mb0"/>
                            <constraint firstItem="USK-rw-NBI" firstAttribute="top" secondItem="kwP-zU-SPk" secondAttribute="bottom" constant="85" id="nJM-Rr-WLk"/>
                            <constraint firstItem="EJc-TL-sPh" firstAttribute="leading" secondItem="q0N-pe-KAR" secondAttribute="trailing" constant="15" id="nTJ-Wy-ZOU"/>
                            <constraint firstItem="tcO-pB-1V1" firstAttribute="top" secondItem="uOO-Kr-aMi" secondAttribute="top" constant="265" id="p1e-Fm-gSa"/>
                            <constraint firstAttribute="width" secondItem="USK-rw-NBI" secondAttribute="width" multiplier="1:0.5" id="pRe-HM-zEd"/>
                            <constraint firstItem="g0X-7z-QkW" firstAttribute="top" secondItem="q0N-pe-KAR" secondAttribute="bottom" constant="5" id="paH-o6-MlK"/>
                            <constraint firstItem="jss-4C-b2n" firstAttribute="top" secondItem="k96-NR-M2i" secondAttribute="bottom" constant="10" id="uZb-Fr-UCk"/>
                            <constraint firstAttribute="centerX" secondItem="q0N-pe-KAR" secondAttribute="centerX" id="wL5-5B-a4L"/>
                            <constraint firstAttribute="width" secondItem="USK-rw-NBI" secondAttribute="height" multiplier="1:1" id="ysy-iT-pIp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gGc-mV-Rna"/>
                                <exclude reference="uPS-O6-UhB"/>
                                <exclude reference="fE6-2m-Pf7"/>
                                <exclude reference="ceT-IN-A0c"/>
                                <exclude reference="EJc-TL-sPh"/>
                                <exclude reference="8aG-li-tdo"/>
                                <exclude reference="k96-NR-M2i"/>
                                <exclude reference="g0X-7z-QkW"/>
                                <exclude reference="Llt-ti-nHU"/>
                                <exclude reference="q0N-pe-KAR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BvV-pz-WgD"/>
                                <exclude reference="UFp-6T-Vey"/>
                                <exclude reference="jKx-oo-WQA"/>
                                <exclude reference="wL5-5B-a4L"/>
                                <exclude reference="RuO-1z-0tn"/>
                                <exclude reference="WJG-TL-5cs"/>
                                <exclude reference="hUP-39-wXA"/>
                                <exclude reference="mjr-4k-Mb0"/>
                                <exclude reference="pRe-HM-zEd"/>
                                <exclude reference="ysy-iT-pIp"/>
                                <exclude reference="4u7-2c-Mgh"/>
                                <exclude reference="ZIh-Fo-iZA"/>
                                <exclude reference="l0r-oQ-vcI"/>
                                <exclude reference="ODz-lq-99n"/>
                                <exclude reference="uZb-Fr-UCk"/>
                                <exclude reference="3XU-iz-swO"/>
                                <exclude reference="EoL-Iq-BbU"/>
                                <exclude reference="GG1-hj-qlI"/>
                                <exclude reference="KSX-jQ-g4y"/>
                                <exclude reference="4BN-Nl-mbd"/>
                                <exclude reference="Iav-mJ-eGw"/>
                                <exclude reference="nTJ-Wy-ZOU"/>
                                <exclude reference="06a-Kv-LhX"/>
                                <exclude reference="YwK-i4-G6l"/>
                                <exclude reference="Zod-JG-JSz"/>
                                <exclude reference="P7A-zv-5Dj"/>
                                <exclude reference="XBW-ga-VDA"/>
                                <exclude reference="2LL-Ai-0uN"/>
                                <exclude reference="NVb-zV-Wc9"/>
                                <exclude reference="paH-o6-MlK"/>
                                <exclude reference="2np-ON-Djk"/>
                                <exclude reference="TLW-nt-zGK"/>
                                <exclude reference="bFk-Pr-Z7z"/>
                                <exclude reference="hcS-4B-wg2"/>
                                <exclude reference="i8P-RE-cOj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gGc-mV-Rna"/>
                                <include reference="uPS-O6-UhB"/>
                                <include reference="fE6-2m-Pf7"/>
                                <include reference="ceT-IN-A0c"/>
                                <include reference="EJc-TL-sPh"/>
                                <include reference="8aG-li-tdo"/>
                                <include reference="k96-NR-M2i"/>
                                <include reference="g0X-7z-QkW"/>
                                <include reference="Llt-ti-nHU"/>
                                <include reference="q0N-pe-KAR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BvV-pz-WgD"/>
                                <include reference="UFp-6T-Vey"/>
                                <include reference="jKx-oo-WQA"/>
                                <include reference="wL5-5B-a4L"/>
                                <exclude reference="RuO-1z-0tn"/>
                                <include reference="WJG-TL-5cs"/>
                                <exclude reference="e4O-Xh-ZqE"/>
                                <include reference="hUP-39-wXA"/>
                                <include reference="mjr-4k-Mb0"/>
                                <exclude reference="nJM-Rr-WLk"/>
                                <include reference="pRe-HM-zEd"/>
                                <exclude reference="ysy-iT-pIp"/>
                                <include reference="4u7-2c-Mgh"/>
                                <exclude reference="HWD-5E-EYL"/>
                                <exclude reference="OBc-J8-z7u"/>
                                <include reference="ZIh-Fo-iZA"/>
                                <exclude reference="p1e-Fm-gSa"/>
                                <exclude reference="htK-pz-iZp"/>
                                <include reference="uZb-Fr-UCk"/>
                                <include reference="3XU-iz-swO"/>
                                <include reference="EoL-Iq-BbU"/>
                                <include reference="GG1-hj-qlI"/>
                                <include reference="KSX-jQ-g4y"/>
                                <include reference="4BN-Nl-mbd"/>
                                <include reference="Iav-mJ-eGw"/>
                                <include reference="nTJ-Wy-ZOU"/>
                                <include reference="06a-Kv-LhX"/>
                                <include reference="YwK-i4-G6l"/>
                                <include reference="Zod-JG-JSz"/>
                                <include reference="P7A-zv-5Dj"/>
                                <include reference="XBW-ga-VDA"/>
                                <include reference="2LL-Ai-0uN"/>
                                <include reference="NVb-zV-Wc9"/>
                                <include reference="paH-o6-MlK"/>
                                <include reference="2np-ON-Djk"/>
                                <include reference="TLW-nt-zGK"/>
                                <include reference="bFk-Pr-Z7z"/>
                                <include reference="hcS-4B-wg2"/>
                                <include reference="i8P-RE-cOj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4vs-vi-csr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujZ-yM-xof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654.5" y="432"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="oY5-fk-o9Z">
            <objects>
                <tableViewController id="PTP-fI-YoR" customClass="SignInViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u25-MQ-AcT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="PTP-fI-YoR" id="m4W-6q-hVS"/>
                            <outlet property="delegate" destination="PTP-fI-YoR" id="nNM-dG-39n"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgM-GX-yz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497.5" y="432"/>
        </scene>
        <!--Sign In StatusVC-->
        <scene sceneID="TRk-p9-dOI">
            <objects>
                <viewController storyboardIdentifier="SignedInVC" id="QUW-yZ-suE" customClass="SignInStatusVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PcP-tm-Q1M"/>
                        <viewControllerLayoutGuide type="bottom" id="W7h-gr-PkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2F-hm-5qF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed In Successfully!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM7-Q4-tzc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.30588235294117649" green="0.81568627450980391" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NM7-Q4-tzc" secondAttribute="trailing" constant="80" id="1FR-BK-Xs2">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="NM7-Q4-tzc" firstAttribute="leading" secondItem="U2F-hm-5qF" secondAttribute="leadingMargin" constant="80" id="KRA-Cu-hTP">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="NM7-Q4-tzc" firstAttribute="top" secondItem="PcP-tm-Q1M" secondAttribute="bottom" constant="31" id="Sse-7V-M2j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NM7-Q4-tzc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1FR-BK-Xs2"/>
                                <exclude reference="KRA-Cu-hTP"/>
                                <exclude reference="Sse-7V-M2j"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NM7-Q4-tzc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1FR-BK-Xs2"/>
                                <include reference="KRA-Cu-hTP"/>
                                <include reference="Sse-7V-M2j"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="signInSuccessfulLabel" destination="NM7-Q4-tzc" id="05y-r2-sHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2E-N2-87L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388.5" y="432"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="JBD-Vd-bNZ">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicyVC" id="8WN-i6-U95" customClass="PrivacyPolicyVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0Q-Gx-Zc0"/>
                        <viewControllerLayoutGuide type="bottom" id="hAN-UQ-4cX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30U-Lf-XpG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy will be updated soon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWf-no-lRc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.30196078431372547" green="0.81568627450980391" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NWf-no-lRc" firstAttribute="top" secondItem="R0Q-Gx-Zc0" secondAttribute="bottom" constant="20" id="h7A-jn-okk"/>
                            <constraint firstAttribute="centerX" secondItem="NWf-no-lRc" secondAttribute="centerX" id="rzz-zt-ipX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NWf-no-lRc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="h7A-jn-okk"/>
                                <exclude reference="rzz-zt-ipX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NWf-no-lRc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="h7A-jn-okk"/>
                                <include reference="rzz-zt-ipX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Privacy Policy" id="aNo-hU-2tQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yv-Su-97v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="1107"/>
        </scene>
        <!--Terms & Conditions-->
        <scene sceneID="lVE-4I-alP">
            <objects>
                <viewController storyboardIdentifier="TermsAndConditionsVC" id="rRL-4K-MBe" customClass="TermsandConditionsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJZ-dY-Gkw"/>
                        <viewControllerLayoutGuide type="bottom" id="m9V-Dc-LEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3C7-4w-AGj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions will be updated soon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAF-Wa-eBj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.30196078431372547" green="0.81568627450980391" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oAF-Wa-eBj" firstAttribute="top" secondItem="IJZ-dY-Gkw" secondAttribute="bottom" constant="20" id="EzR-kM-3cS"/>
                            <constraint firstAttribute="centerX" secondItem="oAF-Wa-eBj" secondAttribute="centerX" id="XTo-3p-wRJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oAF-Wa-eBj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EzR-kM-3cS"/>
                                <exclude reference="XTo-3p-wRJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="oAF-Wa-eBj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EzR-kM-3cS"/>
                                <include reference="XTo-3p-wRJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Terms &amp; Conditions" id="M7W-ub-aQ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez0-TM-7yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654.5" y="1187.25"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="AZB-qA-bbR">
            <objects>
                <viewController id="sbb-pz-kgX" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHK-7X-tRv"/>
                        <viewControllerLayoutGuide type="bottom" id="Jxr-ir-2GX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBS-Kg-rQg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="agi-70-Fm9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="sbb-pz-kgX" id="NaD-R9-UBv"/>
                                    <outlet property="delegate" destination="sbb-pz-kgX" id="D8c-Tj-AyR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agi-70-Fm9" firstAttribute="top" secondItem="hBS-Kg-rQg" secondAttribute="topMargin" id="aKQ-Lb-2km">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="agi-70-Fm9" secondAttribute="bottom" id="b9w-3q-gDX"/>
                            <constraint firstItem="agi-70-Fm9" firstAttribute="leading" secondItem="hBS-Kg-rQg" secondAttribute="leadingMargin" id="ez1-wB-T9d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="agi-70-Fm9" secondAttribute="trailing" id="p59-j2-J4e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="agi-70-Fm9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aKQ-Lb-2km"/>
                                <exclude reference="b9w-3q-gDX"/>
                                <exclude reference="ez1-wB-T9d"/>
                                <exclude reference="p59-j2-J4e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="agi-70-Fm9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aKQ-Lb-2km"/>
                                <include reference="b9w-3q-gDX"/>
                                <include reference="ez1-wB-T9d"/>
                                <include reference="p59-j2-J4e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="HTq-hx-oUu"/>
                    <connections>
                        <outlet property="signupTableView" destination="agi-70-Fm9" id="JK5-0O-Cpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMF-vk-YXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.5" y="1187.25"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Fr7-7Q-Jv5">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordVcIdentifier" id="sDV-wR-ObD" customClass="ForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5F-oY-xaP"/>
                        <viewControllerLayoutGuide type="bottom" id="03u-gh-6Jf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vm1-vP-Wsh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your email address below and we’ll send you instructions on how to reset your password" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pmd-sU-rcp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Baf-ca-CHJ"/>
                                </constraints>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Baf-ca-CHJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Baf-ca-CHJ"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsH-91-bDg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.30196078431372547" green="0.81568627450980391" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVE-Oa-Iok">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Z3-nY-gVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Z3-nY-gVj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Z3-nY-gVj"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDh-uf-u89">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Ny1-tr-KQh">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ny1-tr-KQh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ny1-tr-KQh"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szG-RE-yfA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.81568627449999997" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendForgotPasswordLinkButton:" destination="sDV-wR-ObD" eventType="touchUpInside" id="x7U-Mm-PgJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="szG-RE-yfA" secondAttribute="trailing" constant="45" id="3dF-oe-uwf"/>
                            <constraint firstItem="MVE-Oa-Iok" firstAttribute="leading" secondItem="vm1-vP-Wsh" secondAttribute="leadingMargin" constant="15" id="59G-bl-rkL"/>
                            <constraint firstItem="MVE-Oa-Iok" firstAttribute="top" secondItem="TsH-91-bDg" secondAttribute="bottom" constant="14" id="HZS-8T-svA">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="szG-RE-yfA" firstAttribute="top" secondItem="YDh-uf-u89" secondAttribute="bottom" constant="45" id="IDV-DJ-6EE"/>
                            <constraint firstItem="Pmd-sU-rcp" firstAttribute="leading" secondItem="vm1-vP-Wsh" secondAttribute="leadingMargin" constant="25" id="U9M-DG-p18"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MVE-Oa-Iok" secondAttribute="trailing" constant="15" id="Xsh-an-yJg"/>
                            <constraint firstItem="YDh-uf-u89" firstAttribute="leading" secondItem="vm1-vP-Wsh" secondAttribute="leadingMargin" constant="15" id="Y9u-vM-4Kb"/>
                            <constraint firstItem="szG-RE-yfA" firstAttribute="leading" secondItem="vm1-vP-Wsh" secondAttribute="leadingMargin" constant="45" id="Ymz-GW-eI3"/>
                            <constraint firstItem="TsH-91-bDg" firstAttribute="leading" secondItem="vm1-vP-Wsh" secondAttribute="leadingMargin" constant="15" id="dUs-pK-LD7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pmd-sU-rcp" secondAttribute="trailing" constant="25" id="gqR-42-q2H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YDh-uf-u89" secondAttribute="trailing" constant="15" id="hku-Cr-xgf"/>
                            <constraint firstItem="YDh-uf-u89" firstAttribute="top" secondItem="MVE-Oa-Iok" secondAttribute="bottom" id="hpD-Tf-WLF"/>
                            <constraint firstItem="Pmd-sU-rcp" firstAttribute="top" secondItem="t5F-oY-xaP" secondAttribute="bottom" constant="50" id="oIO-QB-0u5"/>
                            <constraint firstItem="TsH-91-bDg" firstAttribute="top" secondItem="Pmd-sU-rcp" secondAttribute="bottom" constant="50" id="x6Q-ed-001">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pmd-sU-rcp"/>
                                <exclude reference="TsH-91-bDg"/>
                                <exclude reference="MVE-Oa-Iok"/>
                                <exclude reference="YDh-uf-u89"/>
                                <exclude reference="szG-RE-yfA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="59G-bl-rkL"/>
                                <exclude reference="HZS-8T-svA"/>
                                <exclude reference="Xsh-an-yJg"/>
                                <exclude reference="dUs-pK-LD7"/>
                                <exclude reference="x6Q-ed-001"/>
                                <exclude reference="3dF-oe-uwf"/>
                                <exclude reference="IDV-DJ-6EE"/>
                                <exclude reference="Ymz-GW-eI3"/>
                                <exclude reference="U9M-DG-p18"/>
                                <exclude reference="gqR-42-q2H"/>
                                <exclude reference="oIO-QB-0u5"/>
                                <exclude reference="Y9u-vM-4Kb"/>
                                <exclude reference="hku-Cr-xgf"/>
                                <exclude reference="hpD-Tf-WLF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pmd-sU-rcp"/>
                                <include reference="TsH-91-bDg"/>
                                <include reference="MVE-Oa-Iok"/>
                                <include reference="YDh-uf-u89"/>
                                <include reference="szG-RE-yfA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="59G-bl-rkL"/>
                                <include reference="HZS-8T-svA"/>
                                <include reference="Xsh-an-yJg"/>
                                <include reference="dUs-pK-LD7"/>
                                <include reference="x6Q-ed-001"/>
                                <include reference="3dF-oe-uwf"/>
                                <include reference="IDV-DJ-6EE"/>
                                <include reference="Ymz-GW-eI3"/>
                                <include reference="U9M-DG-p18"/>
                                <include reference="gqR-42-q2H"/>
                                <include reference="oIO-QB-0u5"/>
                                <include reference="Y9u-vM-4Kb"/>
                                <include reference="hku-Cr-xgf"/>
                                <include reference="hpD-Tf-WLF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="MVE-Oa-Iok" id="mIh-9v-zyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIE-K0-Ek8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.5" y="1112.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9e4-93-Adp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7tM-mO-dWk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iwo-28-TBU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="usa-Fv-uPy" kind="relationship" relationship="rootViewController" id="MeM-mn-5iW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6z-dC-sPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.5" y="432"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-logo.png" width="252" height="210"/>
        <image name="connect-fb.png" width="30" height="30"/>
        <image name="connect-tw.png" width="31" height="30"/>
    </resources>
</document>
