<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="WqP-JO-HcC" customClass="NameViewCell">
            <rect key="frame" x="0.0" y="0.0" width="313" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WqP-JO-HcC" id="6cA-mu-zSG">
                <rect key="frame" x="0.0" y="0.0" width="337" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uj-yV-zT6" userLabel="LeftBackView">
                        <rect key="frame" x="0.0" y="0.0" width="157" height="93"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adq-hF-LS6">
                                <rect key="frame" x="30" y="92" width="112" height="1"/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vgT-uN-TEG"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBb-fE-WQC">
                                <rect key="frame" x="30" y="48" width="112" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3e7-cJ-IYP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="firstNameTextField:" destination="WqP-JO-HcC" eventType="editingDidBegin" id="Ybx-PQ-o8O"/>
                                    <action selector="firstNameTextFieldEditingDidEnd:" destination="WqP-JO-HcC" eventType="editingDidEnd" id="nhG-67-MjR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWI-s7-g7i">
                                <rect key="frame" x="30" y="26" width="60" height="14"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dBb-fE-WQC" secondAttribute="trailing" constant="15" id="0HO-aD-UCS"/>
                            <constraint firstItem="NWI-s7-g7i" firstAttribute="leading" secondItem="4uj-yV-zT6" secondAttribute="leading" constant="30" id="2Ri-aZ-0vN"/>
                            <constraint firstItem="adq-hF-LS6" firstAttribute="leading" secondItem="4uj-yV-zT6" secondAttribute="leading" constant="30" id="3dp-NQ-MB7"/>
                            <constraint firstItem="dBb-fE-WQC" firstAttribute="top" secondItem="NWI-s7-g7i" secondAttribute="bottom" constant="8" id="DFu-jQ-BIh"/>
                            <constraint firstAttribute="bottom" secondItem="adq-hF-LS6" secondAttribute="bottom" id="Qi5-H8-iA9"/>
                            <constraint firstAttribute="trailing" secondItem="adq-hF-LS6" secondAttribute="trailing" constant="15" id="Y1c-A0-4B9"/>
                            <constraint firstItem="adq-hF-LS6" firstAttribute="top" secondItem="dBb-fE-WQC" secondAttribute="bottom" id="fyz-8X-zJt"/>
                            <constraint firstItem="dBb-fE-WQC" firstAttribute="leading" secondItem="4uj-yV-zT6" secondAttribute="leading" constant="30" id="v5f-Ip-EaW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKf-xK-zeA" userLabel="RightBackView">
                        <rect key="frame" x="157" y="0.0" width="156" height="93"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUd-bs-lIz">
                                <rect key="frame" x="15" y="92" width="111" height="1"/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="x7n-aE-Erd"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFy-rw-NnY">
                                <rect key="frame" x="15" y="48" width="111" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uZN-V5-Sfb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="lastNameTextField:" destination="WqP-JO-HcC" eventType="editingDidBegin" id="Ptg-9E-eu1"/>
                                    <action selector="lastNameTextFieldEditingDidEnd:" destination="WqP-JO-HcC" eventType="editingDidEnd" id="ur0-tu-EK5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3K-aG-3IS">
                                <rect key="frame" x="15" y="26" width="58" height="14"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LUd-bs-lIz" firstAttribute="leading" secondItem="UKf-xK-zeA" secondAttribute="leading" constant="15" id="ALS-JU-J6O"/>
                            <constraint firstAttribute="trailing" secondItem="EFy-rw-NnY" secondAttribute="trailing" constant="30" id="JQn-LD-0gU"/>
                            <constraint firstItem="EFy-rw-NnY" firstAttribute="leading" secondItem="UKf-xK-zeA" secondAttribute="leading" constant="15" id="KNv-Ui-yLJ"/>
                            <constraint firstItem="LUd-bs-lIz" firstAttribute="top" secondItem="EFy-rw-NnY" secondAttribute="bottom" id="UmB-rw-2tf"/>
                            <constraint firstAttribute="bottom" secondItem="LUd-bs-lIz" secondAttribute="bottom" id="jui-N4-17g"/>
                            <constraint firstItem="N3K-aG-3IS" firstAttribute="leading" secondItem="UKf-xK-zeA" secondAttribute="leading" constant="15" id="o1L-bq-fA9"/>
                            <constraint firstItem="EFy-rw-NnY" firstAttribute="top" secondItem="N3K-aG-3IS" secondAttribute="bottom" constant="8" id="uxm-bT-rDc"/>
                            <constraint firstAttribute="trailing" secondItem="LUd-bs-lIz" secondAttribute="trailing" constant="30" id="yCB-lx-sce"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4uj-yV-zT6" secondAttribute="bottom" id="6c3-UO-2y4"/>
                    <constraint firstItem="UKf-xK-zeA" firstAttribute="width" secondItem="4uj-yV-zT6" secondAttribute="width" id="7Vt-Cm-3Du"/>
                    <constraint firstItem="UKf-xK-zeA" firstAttribute="leading" secondItem="4uj-yV-zT6" secondAttribute="trailing" id="IoS-ML-TZl"/>
                    <constraint firstAttribute="bottom" secondItem="UKf-xK-zeA" secondAttribute="bottom" id="U88-l6-6hs"/>
                    <constraint firstItem="4uj-yV-zT6" firstAttribute="top" secondItem="6cA-mu-zSG" secondAttribute="top" id="UoN-2F-wcC"/>
                    <constraint firstItem="4uj-yV-zT6" firstAttribute="leading" secondItem="6cA-mu-zSG" secondAttribute="leading" id="eNs-H5-iuq"/>
                    <constraint firstItem="UKf-xK-zeA" firstAttribute="top" secondItem="6cA-mu-zSG" secondAttribute="top" id="n8C-7i-Cel"/>
                    <constraint firstAttribute="trailing" secondItem="UKf-xK-zeA" secondAttribute="trailing" id="qLI-rv-JbZ"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="firstNameLabel" destination="NWI-s7-g7i" id="rj6-ad-bZu"/>
                <outlet property="firstNameSeparatorView" destination="adq-hF-LS6" id="Ap0-mn-Vom"/>
                <outlet property="firstNameTextField" destination="dBb-fE-WQC" id="BSc-dM-YpJ"/>
                <outlet property="lastNameLabel" destination="N3K-aG-3IS" id="hh8-GP-vvf"/>
                <outlet property="lastNameSeparatorView" destination="LUd-bs-lIz" id="uBn-wY-YPR"/>
                <outlet property="lastNameTextField" destination="EFy-rw-NnY" id="Cmt-U3-MtA"/>
            </connections>
            <point key="canvasLocation" x="482.5" y="646"/>
        </tableViewCell>
    </objects>
</document>
