<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordCell" rowHeight="84" id="KGk-i7-Jjw" customClass="PasswordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFe-ce-h40">
                        <rect key="frame" x="23" y="30" width="274" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="ehn-8J-LjE"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                        <connections>
                            <action selector="passwordTextFieldDidEndEditing:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="6jf-KM-nTC"/>
                            <action selector="passwordTextfieldDidBeginEditing:" destination="KGk-i7-Jjw" eventType="editingDidBegin" id="g0w-5h-oLY"/>
                        </connections>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfB-Uw-su5">
                        <rect key="frame" x="23" y="74" width="274" height="1"/>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="TNE-Gw-hZG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJL-DF-5MF">
                        <rect key="frame" x="23" y="11" width="57" height="14"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kfB-Uw-su5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="7gv-Mu-lYs"/>
                    <constraint firstItem="fJL-DF-5MF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="QOk-Jw-Zxu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wFe-ce-h40" secondAttribute="trailing" constant="15" id="ZRU-4F-2iL"/>
                    <constraint firstItem="wFe-ce-h40" firstAttribute="top" secondItem="fJL-DF-5MF" secondAttribute="bottom" constant="5" id="bc1-Ti-kzF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kfB-Uw-su5" secondAttribute="bottom" id="g8i-DW-HJ2"/>
                    <constraint firstItem="wFe-ce-h40" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="lAR-DA-7oA"/>
                    <constraint firstItem="kfB-Uw-su5" firstAttribute="top" secondItem="wFe-ce-h40" secondAttribute="bottom" id="mM3-pa-EKU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kfB-Uw-su5" secondAttribute="trailing" constant="15" id="qkB-cS-sjd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="passwordLabel" destination="fJL-DF-5MF" id="R5g-H1-fJn"/>
                <outlet property="passwordSeparatorView" destination="kfB-Uw-su5" id="Lka-sE-Ugx"/>
                <outlet property="passwordTextField" destination="wFe-ce-h40" id="vgR-lq-vGd"/>
            </connections>
            <point key="canvasLocation" x="344" y="456"/>
        </tableViewCell>
    </objects>
</document>
